# TMDB-Xamarin-Example

./: Pelina Movies.sln
Movies.Forms/Movies.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Movies.Forms.csproj
Movies.Forms/Movies.Forms.Android/: MainActivity.cs  Movies.Forms.Android.csproj
Movies.Forms/Movies.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movies.Forms/Movies.Forms.Android/Resources/: Resource.designer.cs
Movies.Forms/Movies.Forms.Android/Resources/drawable/: ic_about.xml  ic_favs.xml  (+3 more)
Movies.Forms/Movies.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Movies.Forms.iOS.csproj
Movies.Forms/Movies.Forms.iOS/Properties/: AssemblyInfo.cs
Movies.Forms/Movies.Forms/Converters/: AddFavIconStatusConverter.cs  MiniaturePosterConverter.cs  PosterConverter.cs
Movies.Forms/Movies.Forms/Data/: DataService.cs  IDataService.cs  Response.cs
Movies.Forms/Movies.Forms/Data/Extensions/: Extension.cs
Movies.Forms/Movies.Forms/Data/MockService/: MockService.cs
Movies.Forms/Movies.Forms/Data/RestService/: IRestService.cs  RestService.cs  Secret.cs
Movies.Forms/Movies.Forms/Data/TmdbProperties/: ArgumentTypeEnum.cs  DiscoverArguments.cs  FavoriteMoviesArguments.cs  IEndPointArguments.cs  MovieArguments.cs
Movies.Forms/Movies.Forms/Models/: MovieResource.cs  SortOption.cs
Movies.Forms/Movies.Forms/Properties/: Constants.cs
Movies.Forms/Movies.Forms/ViewModels/: FavoritesViewModel.cs  FilmDetailViewModel.cs  FilmsViewModel.cs
Movies.Forms/Movies.Forms/ViewModels/Base/: BaseViewModel.cs
Movies.Forms/Movies.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs
Movies.Forms/Movies.Forms/Views/Templates/: FilmDetailsView.xaml  FilmDetailsView.xaml.cs  FilmItemView.xaml  FilmItemView.xaml.cs
Movies.Forms/Movies.Forms/Views/tab_favorites/: FavoritesPage.xaml  FavoritesPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs
Movies.Forms/Movies.Forms/Views/tab_films/: FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs
